<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/about.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand brand" href="#">DEZVEN</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navMenu">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<section class="about-section">
  <div class="container">
    <div class="row align-items-center g-5">

      <div class="col-lg-5 text-center">
        <img src="../IMAGES/image_about.png" alt="About Image" class="profile-img shadow">
      </div>

     
      <div class="col-lg-7">
        <h2 class="fw-bold mb-3">About <span class="highlight">Me</span></h2>
        <p class="text-muted">
          I'm <strong>Dezven Indiana</strong>, a passionate freelance developer with experience in
          creating modern, responsive, and user-friendly websites and applications.
        </p>
        <p class="text-muted">
          I specialize in front-end development using HTML, CSS, Bootstrap, and JavaScript,
          focusing on clean design and smooth user experience.
        </p>

        <div class="row mt-4 g-3">
          <div class="col-md-6">
            <div class="info-box">
              <strong>Name:</strong> Dezven Indiana<br>
              <strong>Experience:</strong> 3+ Years<br>
              <strong>Freelance:</strong> Available
            </div>
          </div>

          <div class="col-md-6">
            <div class="info-box">
              <strong>Email:</strong> dezven@example.com<br>
              <strong>Phone:</strong> +123 456 7890<br>
              <strong>Location:</strong> USA
            </div>
          </div>
        </div>

        <a href="#" class="btn btn-main mt-4 px-4"><button>Download CV</button></a>
      </div>

    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
