<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact  </title>
    <link rel="stylesheet" href="../CSS/contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand brand" href="#">DEZVEN</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navMenu">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="contact-section">
    <div class="contact-box">

        <div class="contact-info">
            <h2>Get In Touch</h2>
            <p>
                Feel free to contact me for any project, collaboration, or freelance work.
            </p>
            <ul>
                <li>📍 India</li>
                <li>📧 dezven@example.com</li>
                <li>📞 +91 012345 6789</li>
            </ul>
        </div>

        <div class="contact-form">
            <h2>Contact Me</h2>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                </div>

                <div class="form-group">
                    <input type="email" placeholder="Your Email" required>
                </div>

                <div class="form-group">
                    <input type="text" placeholder="Subject">
                </div>

                <div class="form-group">
                    <textarea placeholder="Your Message"></textarea>
                </div>

                <button type="submit">Send Message</button>
            </form>
        </div>

    </div>
</section>

</body>
</html>