<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/about.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand brand" href="#">DEZVEN</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navMenu">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="services-section">
  <div class="container">

    <!-- Heading -->
    <div class="text-center mb-5">
      <h2 class="fw-bold">My <span class="highlight">Services</span></h2>
      <p class="text-muted">
        I provide high-quality services to help your business grow.
      </p>
    </div>

    <!-- Services Grid -->
    <div class="row g-4">

      <div class="col-md-6 col-lg-4">
        <div class="service-card">
          <div class="service-icon">💻</div>
          <h5 class="fw-bold">Web Development</h5>
          <p class="text-muted">
            Responsive and modern websites using HTML, CSS, Bootstrap, and JavaScript.
          </p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="service-card">
          <div class="service-icon">🎨</div>
          <h5 class="fw-bold">UI / UX Design</h5>
          <p class="text-muted">
            Clean, user-friendly interfaces focused on great user experience.
          </p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="service-card">
          <div class="service-icon">📱</div>
          <h5 class="fw-bold">Responsive Design</h5>
          <p class="text-muted">
            Mobile-first designs that look perfect on all screen sizes.
          </p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="service-card">
          <div class="service-icon">⚡</div>
          <h5 class="fw-bold">Performance Optimization</h5>
          <p class="text-muted">
            Faster load times and optimized performance for better SEO.
          </p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="service-card">
          <div class="service-icon">🛠️</div>
          <h5 class="fw-bold">Website Maintenance</h5>
          <p class="text-muted">
            Ongoing support, updates, and bug fixes for your website.
          </p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="service-card">
          <div class="service-icon">🚀</div>
          <h5 class="fw-bold">SEO Friendly</h5>
          <p class="text-muted">
            Optimized code structure to improve search engine rankings.
          </p>
        </div>
      </div>

    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>