body {
      background-color: #fff;
    }

    .brand {
      font-weight: 700;
      font-size: 24px;
    }
    .mb-2 {
        font-weight: 700;
    }
    .about-section {
      padding: 80px 0;
    }

    .profile-img {
      width: 100%;
      max-width: 350px;
      border-radius: 20px;
    }

    .highlight {
      color: #f44336;
    }

    .info-box {
      background: #f8f9fa;
      border-radius: 10px;
      padding: 20px;
    }

    .btn-main button {
      background-color: #f44336;
      color: #fff;
      font-size: larger;
      border-radius: 6px;
      border-color: #f44336;
    }

    .btn-main button:hover {
      background-color: #d7372f;
      color: #fff;
    }