* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #f7f7f7;
        }
        .mb-2 {
        font-weight: 700;
        }

        .contact-section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        .contact-box {
            background: #ffffff;
            width: 900px;
            max-width: 100%;
            display: flex;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .contact-info {
            width: 40%;
            background: #ff4d30;
            color: #fff;
            padding: 40px;
        }

        .contact-info h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .contact-info p {
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contact-info ul {
            list-style: none;
        }

        .contact-info ul li {
            margin-bottom: 15px;
            font-size: 14px;
        }

        .contact-form {
            width: 60%;
            padding: 40px;
        }

        .contact-form h2 {
            font-size: 26px;
            margin-bottom: 25px;
            color: #333;
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
        }

        .form-group textarea {
            resize: none;
            height: 120px;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #ff4d30;
        }

        .contact-form button {
            background: #ff4d30;
            color: #fff;
            border: none;
            padding: 12px 30px;
            font-size: 14px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }

        .contact-form button:hover {
            background: #e13b22;
        }

        @media (max-width: 768px) {
            .contact-box {
                flex-direction: column;
            }

            .contact-info,
            .contact-form {
                width: 100%;
            }
        }