    body {
      background-color: #fff;
    }

    .brand {
      font-weight: 700;
      font-size: 24px;
    }    

    .hero {
      min-height: 90vh;
      display: flex;
      align-items: center;
    }

    .mb-2 {
        font-weight: 700;
    }
    .profile-wrapper {
      width: 460px;
      height: 460px;
      border-radius: 50%;
      border: 10px solid #f44336;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .profile-wrapper::after {
      content: "";
      position: absolute;
      inset: 12px;
      border-radius: 50%;
      border: 6px solid #212529;
    }

    .profile-img {
      width: 400px;
      height: 400px;
      object-fit: cover;
      border-radius: 50%;
      z-index: 1;
    }

    .btn-main button {
      background-color: #f44336;
      color: #fff;
      font-size: larger;
      border-radius: 6px;
      border-color: #f44336;
    }

    .btn-main button:hover {
      background-color: #d7372f;
      color: #fff;
    }